* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 20px;
  border-bottom: 2px solid white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .name {
  margin: 0;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
  font-family: "Inconsolata", sans-serif;
  color: white;
}
.navbar-right {
  width: 30%;
}
.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar .nav-btn {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.nav-btn::after {
  content: "";
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-btn:hover::after {
  width: 100%;
}

section {
  display: flex;
  font-size: 1rem;
  color: white;
}

section {
  background: linear-gradient(90deg, rgb(9, 196, 248) 0%, rgb(1, 35, 139) 100%);
}

.navbar {
  background: linear-gradient(90deg, rgb(9, 196, 248) 0%, rgb(1, 35, 139) 100%);
  z-index: 999;
}
.navbar-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}
.navbar-toggler-icon {
  font-size: 1.6rem;
  color: white;
  background-color: transparent;
  transition: transform 0.3s ease-in-out;
  display: none;
  border: none;
}

.navbar-toggler-icon:active {
  transform: rotate(45deg);
}
#introduction {
  padding: 8rem 10rem;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.portfolio {
  margin-top: 3rem;
  width: 225px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50px 155px 160px 200px;
  border: 0.5rem solid white;
}
.portfolio img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
}

.portfolio:hover img {
  transform: scale(1.3);
}
.information {
  width: 66%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1.1rem;
}

.information .attributes .att {
  display: inline-block;
  font-weight: 300;
  font-style: italic;
  font-size: 1.1rem;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  animation: typing 1s steps(30, end);
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.information h1 {
  font-size: 2rem;
}
.information .description {
  font-size: 0.75rem;
}
/* to do: button hover  effects */
.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  gap: 1.2rem;
}
.btns a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  border: 3px solid white;
  border-radius: 4px;
  font-size: 0.7rem;
}
#about-me {
  flex-wrap: wrap;
  padding: 2rem 2.5rem;
}
#about-me h2 {
  font-size: 1.3rem;
}
.bio-skills {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
.bio {
  width: 100%;
  padding: 20px;
}
.skills {
  width: 100%;
  padding: 20px;
}
.skill-list {
  padding-top: 10px;
}
.skill-list svg {
  /* position: relative; */
  width: 45px;
  height: 45px;
  padding: 5px;
}
.bio p {
  font-size: 0.75rem;
  margin-top: 15px;
  padding-right: 50px;
}
.info-abt-me {
  width: auto;
  margin-inline: auto;
  margin-top: 15px;
  line-height: 1.6;
}
.abt-content {
  display: flex;
  font-size: 0.9rem;
}
.abt-content .label {
  flex-basis: 30%;
  text-align: end;
}
.abt-content .value {
  margin-left: 1.5rem;
}
.abt-content a {
  text-decoration: none;
  color: white;
}

.education {
  width: 50%;
  padding: 20px;
}
.edu-timeline {
  margin: 20px auto;
  width: 80%;
  border-left: 3px solid white;
  padding: 0 20px 0 30px;
}
.edu-timeline div {
  background-color: transparent;
  padding: 10px 25px;
  font-size: 1rem;
  border: 3px solid white;
  line-height: 1.6;
  position: relative;
  height: 15%;
  margin-bottom: 10px;
}
div:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  position: absolute;
  top: 10px;
  left: -40px;
}
div:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 8px;
  position: absolute;
  left: -17px;
  top: 10px;
}
.edu-timeline div a {
  text-decoration: none;
  margin: 0;
  color: white;
}
.edu-timeline div h3 {
  margin: 0;
}
.edu-timeline div h4 {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.projects {
  width: 100%;
  padding: 20px;
}
.projects p {
  padding: 20px 0;
}
.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 40px;
  row-gap: 40px;
  margin-bottom: 30px;
}
.project-list a {
  text-decoration: none;
  display: grid;
  place-items: center;
  border-radius: 4px;
}
.project-list img {
  width: 90%;
  height: calc(100% - 1rem);
  object-fit: cover;
  border-radius: 5px;
}
.project-name {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  font-family: "Inconsolata", sans-serif;
  margin-top: -6px;
  margin-bottom: 0;
  padding: 10px 0 !important;
}
.fa-code {
  font-size: 1.2rem;
  padding: 0 5px;
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.project:hover .fa-code {
  color: white;
  opacity: 1;
}
.project:hover .fa-greater-than {
  transition: 0.3s;
}

#contact-me {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 20px 40px;
  border: 3px solid white;
  border-radius: 10px;
  padding: 50px;
}
.form * {
  padding: 0.5rem 0;
}
.form input,
.form textarea {
  border: 2px solid white;
  color: white;
  background: transparent;
  outline: none;
  padding: 0.5rem 0.3rem;
}
.form input::placeholder,
textarea::placeholder {
  color: rgb(231, 231, 231);
}
.form textarea {
  margin-bottom: 0.5rem;
  max-width: 224px;
  min-width: 224px;
}
.submit {
  cursor: pointer;
  border: 3px solid white !important;
}
.socials i {
  font-size: 25px;
  margin: 10px;
  color: white;
  transition: 0.3s ease-in-out;
}
.socials i:hover {
  transform: scale(1.2);
}
.footer {
  padding: 1rem 3rem;
  display: flex;
  justify-content: center;
  border-top: 2px solid white;
}
@media (min-width: 900px) and (max-width: 1150px) {
  #introduction {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .navbar-right {
    width: 40%;
  }
  #introduction {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .information h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .navbar-right {
    width: 55%;
  }
  #introduction {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  section {
    gap: 2rem;
  }
  .information h1 {
    font-size: 1.5rem;
  }
  .bio-skills {
    width: 100%;
  }
  .education {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .navbar-toggler-icon {
    display: block;
  }
  .navbar-right {
    display: none;
    height: 100px;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    width: 100%;
    padding: 0;
    /* border: 1px solid white; */
  }
  .active {
    display: block;
    background: linear-gradient(
      90deg,
      rgb(9, 196, 248) 0%,
      rgb(1, 35, 139) 100%
    );
    transition: 1s ease-in-out;
  }
  .nav-links {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  #introduction {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    gap: 1rem;
    transform: translateY(70px);
  }
  .information {
    padding: 16px 0;
  }
  .portfolio {
    width: 160px;
    height: 180px;

    margin: 1rem 0 0 0;
  }
  .att {
    font-size: 0.9rem !important;
  }

  .information h1 {
    font-size: 1.7rem;
  }
  #about-me {
    margin-top: 60px;
    padding: 32px 0;
  }
  .bio-skills {
    width: 100%;
  }
  .education {
    width: 100%;
  }
  #contact-me {
    padding: 1rem 1.2rem;
  }
}
@media (max-width: 400px) {
  .form {
    padding: 50px 20px;
  }
}
